<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        canvas{
            margin-top: 30px;
            box-shadow: 20px 10px 50px black;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Hello Twitch!</h1>
    <canvas id="game" width="400" height="400"></canvas>
    <script src="game.js"></script>
</body>
</html> 